<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Heavy.otf">
            <string>SFProText-Heavy</string>
        </array>
        <array key="SFProText-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="CoachViseRecipeItemTableViewCell" customModule="CoachCulture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-O3-Wyj">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="110"/>
                        <subviews>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-4G-N0g" userLabel="viewSubscribeDetail">
                                <rect key="frame" x="0.0" y="-45" width="326" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@timnorton subscribed to you.@timnorton subscribed to you.@timnorton subscribed to you.@timnorton subscribed to you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oA-Uc-khy">
                                        <rect key="frame" x="7" y="9" width="274" height="16.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="15:41" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Es-dc-vs7" userLabel="time">
                                        <rect key="frame" x="284" y="3" width="35" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="9YV-1E-emH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="12"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.72941176470000002" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.2274509804" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8oA-Uc-khy" firstAttribute="leading" secondItem="I3c-4G-N0g" secondAttribute="leading" constant="7" id="3wJ-pP-d2I"/>
                                    <constraint firstItem="7Es-dc-vs7" firstAttribute="leading" secondItem="8oA-Uc-khy" secondAttribute="trailing" constant="3" id="6yw-28-mR8"/>
                                    <constraint firstAttribute="height" constant="45" id="B9G-Wc-L56"/>
                                    <constraint firstItem="7Es-dc-vs7" firstAttribute="top" secondItem="I3c-4G-N0g" secondAttribute="top" constant="3" id="BL3-CM-Npf"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Es-dc-vs7" secondAttribute="bottom" id="KZS-Mt-1z0"/>
                                    <constraint firstAttribute="trailing" secondItem="7Es-dc-vs7" secondAttribute="trailing" constant="7" id="Mjw-rv-j2d"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8oA-Uc-khy" secondAttribute="bottom" id="THq-ns-J2m"/>
                                    <constraint firstItem="8oA-Uc-khy" firstAttribute="top" secondItem="I3c-4G-N0g" secondAttribute="top" constant="9" id="n9k-Ev-BVe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v49-nk-RRr" userLabel="viewClassDetail">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="110"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELC-jg-9TD" userLabel="left">
                                        <rect key="frame" x="7" y="7.5" width="120" height="95"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Xi-2X-Bea">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="95"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-iD-471">
                                                <rect key="frame" x="5" y="5" width="31.5" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECIPE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNj-do-Xru">
                                                        <rect key="frame" x="5" y="5" width="21.5" height="7"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="6"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.30196078431372547" green="0.71764705882352942" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="TNj-do-Xru" firstAttribute="leading" secondItem="bzN-iD-471" secondAttribute="leading" constant="5" id="A9e-eR-GwW"/>
                                                    <constraint firstAttribute="bottom" secondItem="TNj-do-Xru" secondAttribute="bottom" constant="5" id="Qfa-7L-lGO"/>
                                                    <constraint firstAttribute="trailing" secondItem="TNj-do-Xru" secondAttribute="trailing" constant="5" id="QwN-mE-dEh"/>
                                                    <constraint firstItem="TNj-do-Xru" firstAttribute="top" secondItem="bzN-iD-471" secondAttribute="top" constant="5" id="eAf-Na-SZn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irc-GY-WiP">
                                                <rect key="frame" x="79.5" y="77" width="40.5" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY4-gg-MPp">
                                                        <rect key="frame" x="4" y="2" width="32.5" height="14"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="10"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="time_duration_bg_color"/>
                                                <constraints>
                                                    <constraint firstItem="RY4-gg-MPp" firstAttribute="leading" secondItem="Irc-GY-WiP" secondAttribute="leading" constant="4" id="4ww-cM-P02"/>
                                                    <constraint firstItem="RY4-gg-MPp" firstAttribute="top" secondItem="Irc-GY-WiP" secondAttribute="top" constant="2" id="RIH-gh-sKP"/>
                                                    <constraint firstAttribute="trailing" secondItem="RY4-gg-MPp" secondAttribute="trailing" constant="4" id="WrR-QT-0hg"/>
                                                    <constraint firstAttribute="bottom" secondItem="RY4-gg-MPp" secondAttribute="bottom" constant="2" id="lRZ-NC-umf"/>
                                                    <constraint firstAttribute="height" constant="18" id="w3W-Nj-Tua"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Xi-2X-Bea" secondAttribute="bottom" id="7VM-cQ-NP5"/>
                                            <constraint firstAttribute="bottom" secondItem="Irc-GY-WiP" secondAttribute="bottom" id="Jck-VI-fnT"/>
                                            <constraint firstAttribute="height" constant="95" id="N1h-xF-REK"/>
                                            <constraint firstItem="3Xi-2X-Bea" firstAttribute="leading" secondItem="ELC-jg-9TD" secondAttribute="leading" id="bHz-Vy-kIT"/>
                                            <constraint firstAttribute="trailing" secondItem="Irc-GY-WiP" secondAttribute="trailing" id="cPX-B5-VcO"/>
                                            <constraint firstItem="3Xi-2X-Bea" firstAttribute="top" secondItem="ELC-jg-9TD" secondAttribute="top" id="iaR-M4-WIG"/>
                                            <constraint firstItem="bzN-iD-471" firstAttribute="top" secondItem="ELC-jg-9TD" secondAttribute="top" constant="5" id="qip-9M-Xul"/>
                                            <constraint firstItem="bzN-iD-471" firstAttribute="leading" secondItem="ELC-jg-9TD" secondAttribute="leading" constant="5" id="s1Q-8k-eVG"/>
                                            <constraint firstAttribute="trailing" secondItem="3Xi-2X-Bea" secondAttribute="trailing" id="tOg-kV-g3E"/>
                                            <constraint firstAttribute="width" constant="120" id="ze3-n3-Jcw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPL-X7-hQQ" userLabel="blur_view">
                                        <rect key="frame" x="7" y="7.5" width="120" height="95"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-fU-gxq" customClass="HCSStarRatingView">
                                                <rect key="frame" x="10" y="35" width="100" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="themeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="YDf-Xr-aJe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyStarColor">
                                                        <color key="value" name="tabbarColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="starBorderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CN-io-n5E">
                                                <rect key="frame" x="10" y="50.5" width="100" height="14"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-un-FuB">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="95"/>
                                                <connections>
                                                    <action selector="btnRatingTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GlP-fx-Uwv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6CN-io-n5E" secondAttribute="trailing" constant="10" id="32l-Qs-tm2"/>
                                            <constraint firstAttribute="trailing" secondItem="DQ4-un-FuB" secondAttribute="trailing" id="7JR-uF-Ohf"/>
                                            <constraint firstItem="DQ4-un-FuB" firstAttribute="top" secondItem="BPL-X7-hQQ" secondAttribute="top" id="HXW-Ex-dBW"/>
                                            <constraint firstItem="6lI-fU-gxq" firstAttribute="centerY" secondItem="BPL-X7-hQQ" secondAttribute="centerY" constant="-5" id="ITK-xy-YfM"/>
                                            <constraint firstItem="6lI-fU-gxq" firstAttribute="leading" secondItem="BPL-X7-hQQ" secondAttribute="leading" constant="10" id="IqQ-Us-VOk"/>
                                            <constraint firstItem="6CN-io-n5E" firstAttribute="leading" secondItem="BPL-X7-hQQ" secondAttribute="leading" constant="10" id="Mkf-tl-Fyj"/>
                                            <constraint firstItem="DQ4-un-FuB" firstAttribute="leading" secondItem="BPL-X7-hQQ" secondAttribute="leading" id="VMy-RO-DrW"/>
                                            <constraint firstItem="6CN-io-n5E" firstAttribute="centerY" secondItem="BPL-X7-hQQ" secondAttribute="centerY" constant="10" id="ZER-5F-t5H"/>
                                            <constraint firstAttribute="bottom" secondItem="DQ4-un-FuB" secondAttribute="bottom" id="aaa-6A-vPK"/>
                                            <constraint firstAttribute="trailing" secondItem="6lI-fU-gxq" secondAttribute="trailing" constant="10" id="mhb-d9-Rw9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk2-cK-JwA" userLabel="viewTopDetail">
                                        <rect key="frame" x="137" y="37.5" width="103" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken Fajitas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-ZE-0Ov">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="17.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch, Dinner, Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-Kx-RQa">
                                                <rect key="frame" x="0.0" y="18.5" width="103" height="10.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="9"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rUO-ZE-0Ov" firstAttribute="leading" secondItem="Xk2-cK-JwA" secondAttribute="leading" id="10y-X8-I6T"/>
                                            <constraint firstItem="e2P-Kx-RQa" firstAttribute="leading" secondItem="Xk2-cK-JwA" secondAttribute="leading" id="7NF-Pt-sRr"/>
                                            <constraint firstItem="e2P-Kx-RQa" firstAttribute="top" secondItem="rUO-ZE-0Ov" secondAttribute="bottom" constant="1" id="SO7-L2-cqf"/>
                                            <constraint firstAttribute="trailing" secondItem="rUO-ZE-0Ov" secondAttribute="trailing" id="nCv-ma-wRs"/>
                                            <constraint firstItem="rUO-ZE-0Ov" firstAttribute="top" secondItem="Xk2-cK-JwA" secondAttribute="top" id="nD7-5T-TNG"/>
                                            <constraint firstAttribute="trailing" secondItem="e2P-Kx-RQa" secondAttribute="trailing" id="qNf-3s-ryF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-Fg-sfy" userLabel="view_bookmark">
                                        <rect key="frame" x="296" y="7.5" width="30" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-qj-vJG">
                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bM7-RB-YEO"/>
                                                    <constraint firstAttribute="width" constant="20" id="fmH-hk-JRD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-Np-VgJ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AtJ-Gt-iln"/>
                                                    <constraint firstAttribute="width" constant="30" id="UCm-13-1j7"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnBookmarkClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zdD-sx-B07"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ED4-qj-vJG" firstAttribute="centerX" secondItem="3hv-Fg-sfy" secondAttribute="centerX" id="1sQ-rD-PXD"/>
                                            <constraint firstItem="ihE-Np-VgJ" firstAttribute="top" secondItem="3hv-Fg-sfy" secondAttribute="top" id="2Mo-pd-7Vw"/>
                                            <constraint firstAttribute="trailing" secondItem="ihE-Np-VgJ" secondAttribute="trailing" id="47Z-eW-HnP"/>
                                            <constraint firstAttribute="width" constant="30" id="dX8-Af-8OT"/>
                                            <constraint firstAttribute="height" constant="30" id="fWv-9z-zDJ"/>
                                            <constraint firstItem="ED4-qj-vJG" firstAttribute="centerY" secondItem="3hv-Fg-sfy" secondAttribute="centerY" id="i0b-m0-laq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJz-W4-BV8">
                                        <rect key="frame" x="326" y="0.0" width="0.0" height="110"/>
                                        <subviews>
                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wry-BK-UUK" userLabel="Profile">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvN-Hr-MnA">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="110"/>
                                                    </imageView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH8-Gv-Eoq">
                                                        <rect key="frame" x="0.0" y="84.5" width="75" height="25.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gys-2E-FOc">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="25.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="@timnorton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-fb-ZSB">
                                                                <rect key="frame" x="2" y="5" width="71" height="12"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="10"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-RU-Nfc">
                                                                <rect key="frame" x="0.0" y="17" width="75" height="3.5"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="12"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25.5" id="3Ee-tg-uHS"/>
                                                            <constraint firstAttribute="trailing" secondItem="gys-2E-FOc" secondAttribute="trailing" id="9dU-vf-u1Z"/>
                                                            <constraint firstItem="jIr-RU-Nfc" firstAttribute="top" secondItem="RNR-fb-ZSB" secondAttribute="bottom" id="Aew-Hx-zYz"/>
                                                            <constraint firstAttribute="trailing" secondItem="RNR-fb-ZSB" secondAttribute="trailing" constant="2" id="DpO-ST-zNf"/>
                                                            <constraint firstItem="RNR-fb-ZSB" firstAttribute="top" secondItem="kH8-Gv-Eoq" secondAttribute="top" constant="5" id="M4g-Hp-JhG"/>
                                                            <constraint firstItem="jIr-RU-Nfc" firstAttribute="leading" secondItem="kH8-Gv-Eoq" secondAttribute="leading" id="asi-h3-tsP"/>
                                                            <constraint firstItem="gys-2E-FOc" firstAttribute="top" secondItem="kH8-Gv-Eoq" secondAttribute="top" id="bgi-qJ-Xfm"/>
                                                            <constraint firstAttribute="bottom" secondItem="jIr-RU-Nfc" secondAttribute="bottom" constant="5" id="j0p-cb-sjw"/>
                                                            <constraint firstAttribute="bottom" secondItem="gys-2E-FOc" secondAttribute="bottom" id="t4e-tp-8NA"/>
                                                            <constraint firstItem="RNR-fb-ZSB" firstAttribute="leading" secondItem="kH8-Gv-Eoq" secondAttribute="leading" constant="2" id="uRS-yy-hhW"/>
                                                            <constraint firstItem="gys-2E-FOc" firstAttribute="leading" secondItem="kH8-Gv-Eoq" secondAttribute="leading" id="vTY-X8-UxU"/>
                                                            <constraint firstAttribute="trailing" secondItem="jIr-RU-Nfc" secondAttribute="trailing" id="zGS-Ur-Egc"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm3-25-ANy">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="110"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Dm3-25-ANy" secondAttribute="bottom" id="1BP-Qs-xcx"/>
                                                    <constraint firstAttribute="trailing" secondItem="kH8-Gv-Eoq" secondAttribute="trailing" id="2Ct-j5-iYa"/>
                                                    <constraint firstAttribute="trailing" secondItem="qvN-Hr-MnA" secondAttribute="trailing" id="2x4-Bp-ped"/>
                                                    <constraint firstAttribute="height" constant="110" id="4t4-UL-TaX"/>
                                                    <constraint firstItem="Dm3-25-ANy" firstAttribute="leading" secondItem="wry-BK-UUK" secondAttribute="leading" id="6Xs-93-9Wt"/>
                                                    <constraint firstItem="qvN-Hr-MnA" firstAttribute="top" secondItem="wry-BK-UUK" secondAttribute="top" id="H7q-bA-YoU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dm3-25-ANy" secondAttribute="trailing" id="JuP-uJ-hu2"/>
                                                    <constraint firstItem="kH8-Gv-Eoq" firstAttribute="leading" secondItem="wry-BK-UUK" secondAttribute="leading" id="Wbi-Lo-bQG"/>
                                                    <constraint firstItem="qvN-Hr-MnA" firstAttribute="leading" secondItem="wry-BK-UUK" secondAttribute="leading" id="Y0E-5W-vLB"/>
                                                    <constraint firstItem="Dm3-25-ANy" firstAttribute="top" secondItem="wry-BK-UUK" secondAttribute="top" id="ajK-km-1wh"/>
                                                    <constraint firstAttribute="bottom" secondItem="kH8-Gv-Eoq" secondAttribute="bottom" id="aug-3M-GQ3"/>
                                                    <constraint firstAttribute="width" constant="75" id="erK-LX-Ixc"/>
                                                    <constraint firstAttribute="bottom" secondItem="qvN-Hr-MnA" secondAttribute="bottom" id="oud-sg-9rn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aJs-Ga-4T2">
                                        <rect key="frame" x="137" y="85.5" width="189" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="T57-Za-rKD"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tSQ-pe-vP5">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="blur_color"/>
                                <constraints>
                                    <constraint firstItem="pJz-W4-BV8" firstAttribute="leading" secondItem="3hv-Fg-sfy" secondAttribute="trailing" id="24F-Al-Vb9"/>
                                    <constraint firstAttribute="height" constant="110" id="7vT-gb-g6d"/>
                                    <constraint firstItem="ELC-jg-9TD" firstAttribute="centerY" secondItem="v49-nk-RRr" secondAttribute="centerY" id="8Tn-Kn-x01"/>
                                    <constraint firstItem="BPL-X7-hQQ" firstAttribute="bottom" secondItem="3Xi-2X-Bea" secondAttribute="bottom" id="CBv-iI-qIx"/>
                                    <constraint firstItem="Xk2-cK-JwA" firstAttribute="top" secondItem="3hv-Fg-sfy" secondAttribute="bottom" id="DRG-kD-mAa"/>
                                    <constraint firstItem="ELC-jg-9TD" firstAttribute="leading" secondItem="v49-nk-RRr" secondAttribute="leading" constant="7" id="DjG-OM-5eO"/>
                                    <constraint firstItem="BPL-X7-hQQ" firstAttribute="leading" secondItem="3Xi-2X-Bea" secondAttribute="leading" id="Ff3-VC-cMW"/>
                                    <constraint firstAttribute="bottom" secondItem="pJz-W4-BV8" secondAttribute="bottom" id="G1S-RT-yef"/>
                                    <constraint firstItem="pJz-W4-BV8" firstAttribute="leading" secondItem="aJs-Ga-4T2" secondAttribute="trailing" id="IBD-Id-JON"/>
                                    <constraint firstItem="aJs-Ga-4T2" firstAttribute="top" secondItem="Xk2-cK-JwA" secondAttribute="bottom" constant="20" id="LZz-ww-oWW"/>
                                    <constraint firstItem="aJs-Ga-4T2" firstAttribute="bottom" secondItem="ELC-jg-9TD" secondAttribute="bottom" id="U09-lg-irM"/>
                                    <constraint firstItem="pJz-W4-BV8" firstAttribute="top" secondItem="v49-nk-RRr" secondAttribute="top" id="WAP-83-xyD"/>
                                    <constraint firstItem="BPL-X7-hQQ" firstAttribute="top" secondItem="3Xi-2X-Bea" secondAttribute="top" id="aKw-Eq-gZE"/>
                                    <constraint firstItem="3hv-Fg-sfy" firstAttribute="top" secondItem="ELC-jg-9TD" secondAttribute="top" id="dDu-G8-Jk1"/>
                                    <constraint firstAttribute="trailing" secondItem="pJz-W4-BV8" secondAttribute="trailing" id="hi5-ri-eRp"/>
                                    <constraint firstItem="BPL-X7-hQQ" firstAttribute="trailing" secondItem="3Xi-2X-Bea" secondAttribute="trailing" id="kH9-Sh-Ji9"/>
                                    <constraint firstItem="aJs-Ga-4T2" firstAttribute="leading" secondItem="Xk2-cK-JwA" secondAttribute="leading" id="ns9-Sy-kmR"/>
                                    <constraint firstItem="Xk2-cK-JwA" firstAttribute="leading" secondItem="ELC-jg-9TD" secondAttribute="trailing" constant="10" id="pfY-FB-9UG"/>
                                    <constraint firstItem="3hv-Fg-sfy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xk2-cK-JwA" secondAttribute="trailing" constant="5" id="ya1-VA-4jb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="themeColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3RF-O3-Wyj" secondAttribute="trailing" id="6NS-Do-Kp7"/>
                    <constraint firstAttribute="bottom" secondItem="3RF-O3-Wyj" secondAttribute="bottom" constant="10" id="EEQ-BD-lne"/>
                    <constraint firstItem="3RF-O3-Wyj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ldr-BH-orV"/>
                    <constraint firstItem="3RF-O3-Wyj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mjs-bB-bor"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnBookMark" destination="ihE-Np-VgJ" id="P67-pt-cKI"/>
                <outlet property="btnRating" destination="DQ4-un-FuB" id="Bjf-Ad-7bY"/>
                <outlet property="btnUser" destination="Dm3-25-ANy" id="AeE-Qr-LBr"/>
                <outlet property="clvDietaryRestriction" destination="aJs-Ga-4T2" id="HI8-Sp-Eri"/>
                <outlet property="imgBookMark" destination="ED4-qj-vJG" id="T0s-8n-1Ao"/>
                <outlet property="imgProfileBanner" destination="qvN-Hr-MnA" id="4E5-bn-B5O"/>
                <outlet property="imgProfileBottom" destination="gys-2E-FOc" id="Txb-6S-mKx"/>
                <outlet property="imgUser" destination="3Xi-2X-Bea" id="a51-LX-aCp"/>
                <outlet property="lblDuration" destination="RY4-gg-MPp" id="UxD-Zr-LoT"/>
                <outlet property="lblRate" destination="6CN-io-n5E" id="QeL-f8-zzQ"/>
                <outlet property="lblRecipeType" destination="e2P-Kx-RQa" id="UO0-7h-X0P"/>
                <outlet property="lblSubscribedName" destination="8oA-Uc-khy" id="K7I-2D-wk7"/>
                <outlet property="lblSubscribedTime" destination="7Es-dc-vs7" id="GMf-zo-Nny"/>
                <outlet property="lblUsername" destination="RNR-fb-ZSB" id="9KM-DO-X9Y"/>
                <outlet property="lbltitle" destination="rUO-ZE-0Ov" id="1UP-oP-HUV"/>
                <outlet property="starRating" destination="6lI-fU-gxq" id="MLs-Et-WJE"/>
                <outlet property="viewBlur" destination="BPL-X7-hQQ" id="SxX-xL-qh0"/>
                <outlet property="viewClassDetail" destination="v49-nk-RRr" id="XY9-xh-MUS"/>
                <outlet property="viewDuration" destination="Irc-GY-WiP" id="otC-Rs-ygN"/>
                <outlet property="viewProfile" destination="wry-BK-UUK" id="Tg7-Xg-tnO"/>
                <outlet property="viewProfileBottom" destination="kH8-Gv-Eoq" id="VW5-uE-65x"/>
                <outlet property="viewSubscribe" destination="I3c-4G-N0g" id="WGQ-9X-YD0"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="96.09375"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="6lI-fU-gxq">
            <size key="intrinsicContentSize" width="240" height="44"/>
        </designable>
    </designables>
    <resources>
        <image name="Bookmark" width="15.5" height="25"/>
        <image name="ic_logo" width="390" height="226"/>
        <namedColor name="blur_color">
            <color red="0.17299999296665192" green="0.22699999809265137" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabbarColor">
            <color red="0.50980392156862742" green="0.53725490196078429" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.023529411764705882" green="0.074509803921568626" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="time_duration_bg_color">
            <color red="0.024000000208616257" green="0.078000001609325409" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
