<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Heavy.otf">
            <string>SFProText-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SuccessPopUpForCoachProfieView" customModule="CoachCulture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiq-mc-INj">
                    <rect key="frame" x="30" y="183" width="315" height="301.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successRight" translatesAutoresizingMaskIntoConstraints="NO" id="QJZ-9g-Sat">
                            <rect key="frame" x="112.5" y="15" width="90" height="90"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-f4-Xhn">
                            <rect key="frame" x="10" y="115" width="295" height="99.5"/>
                            <string key="text">We are excited that you want to be 
a part of the CoachCulture family.
We are reviewing your documents
and will come back to you via 
email within 24hrs.</string>
                            <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="17"/>
                            <color key="textColor" name="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BZ-1q-7lE">
                            <rect key="frame" x="107.5" y="234.5" width="100" height="47"/>
                            <color key="backgroundColor" name="themeRedColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="62I-I0-C4K"/>
                                <constraint firstAttribute="width" constant="100" id="YuM-q5-flA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                            <color key="tintColor" name="textColor"/>
                            <state key="normal" title="OK"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickToBtnOK" destination="iN0-l3-epB" eventType="touchUpInside" id="rCK-F8-jMn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.2274509804" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WWK-f4-Xhn" secondAttribute="trailing" constant="10" id="4OH-3C-JMX"/>
                        <constraint firstItem="5BZ-1q-7lE" firstAttribute="top" secondItem="WWK-f4-Xhn" secondAttribute="bottom" constant="20" id="6be-xy-9iI"/>
                        <constraint firstItem="QJZ-9g-Sat" firstAttribute="centerX" secondItem="jiq-mc-INj" secondAttribute="centerX" id="GX7-dc-PRp"/>
                        <constraint firstItem="WWK-f4-Xhn" firstAttribute="leading" secondItem="jiq-mc-INj" secondAttribute="leading" constant="10" id="QOE-Z0-qAI"/>
                        <constraint firstItem="5BZ-1q-7lE" firstAttribute="centerX" secondItem="jiq-mc-INj" secondAttribute="centerX" id="Qcl-Zc-VBj"/>
                        <constraint firstItem="QJZ-9g-Sat" firstAttribute="top" secondItem="jiq-mc-INj" secondAttribute="top" constant="15" id="aqy-Xv-Krf"/>
                        <constraint firstAttribute="bottom" secondItem="5BZ-1q-7lE" secondAttribute="bottom" constant="20" id="oXt-8t-879"/>
                        <constraint firstItem="WWK-f4-Xhn" firstAttribute="top" secondItem="QJZ-9g-Sat" secondAttribute="bottom" constant="10" id="sbv-b9-GhV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.32156862749999998" green="0.37647058820000001" blue="0.43921568630000002" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jiq-mc-INj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Pwn-bm-yRO"/>
                <constraint firstItem="jiq-mc-INj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eV6-WJ-fHd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jiq-mc-INj" secondAttribute="trailing" constant="30" id="nhc-LZ-cBd"/>
            </constraints>
            <point key="canvasLocation" x="132" y="65.217391304347828"/>
        </view>
    </objects>
    <resources>
        <image name="successRight" width="90" height="90"/>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeRedColor">
            <color red="0.80000000000000004" green="0.16078431372549021" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
