<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Heavy.otf">
            <string>SFProText-Heavy</string>
        </array>
        <array key="SFProText-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ClassDescriptionView" customModule="CoachCulture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rk-Jc-r4H">
                    <rect key="frame" x="30" y="207" width="315" height="253.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V90-HZ-JTW">
                            <rect key="frame" x="5" y="10" width="305" height="21"/>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                            <color key="textColor" name="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-g4-6Gq">
                            <rect key="frame" x="5" y="34" width="305" height="17"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                            <color key="textColor" name="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-fo-3uC">
                            <rect key="frame" x="10" y="61" width="295" height="107.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-VL-80O">
                                    <rect key="frame" x="10" y="10" width="275" height="87.5"/>
                                    <string key="text">dhfhjs djshfkjdhs dsjkfhjksdhf djksfhdjksf djskfhjksd dfjks fjkds dsjhkfdjkshfjkds djksfhdjksfh dsjkfhdjkshfjkds dsjkfhdsjkhfjksdf djksfhjkshf ds djksfhdjks dsjfhsdjkfh </string>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="textFieldColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TbS-VL-80O" secondAttribute="trailing" constant="10" id="FeL-fy-Wub"/>
                                <constraint firstItem="TbS-VL-80O" firstAttribute="top" secondItem="dLq-fo-3uC" secondAttribute="top" constant="10" id="Vl3-OH-Kpc"/>
                                <constraint firstAttribute="bottom" secondItem="TbS-VL-80O" secondAttribute="bottom" constant="10" id="ay5-cC-Bs8"/>
                                <constraint firstItem="TbS-VL-80O" firstAttribute="leading" secondItem="dLq-fo-3uC" secondAttribute="leading" constant="10" id="by0-af-5Eq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEY-Uo-uXT" userLabel="Next">
                            <rect key="frame" x="100" y="188.5" width="115" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yW-qw-9Le">
                                    <rect key="frame" x="44.5" y="12" width="26" height="21"/>
                                    <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="18"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-n2-Swn">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="45"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="clickToBtnOK:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Jl-pV-Sj6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="themeRedColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eZs-n2-Swn" secondAttribute="bottom" id="3DX-2c-MqW"/>
                                <constraint firstItem="6yW-qw-9Le" firstAttribute="centerX" secondItem="nEY-Uo-uXT" secondAttribute="centerX" id="8eS-Mc-qSB"/>
                                <constraint firstAttribute="height" constant="45" id="ZiW-xa-QkI"/>
                                <constraint firstItem="6yW-qw-9Le" firstAttribute="centerY" secondItem="nEY-Uo-uXT" secondAttribute="centerY" id="Zsn-Lh-J6z"/>
                                <constraint firstItem="eZs-n2-Swn" firstAttribute="leading" secondItem="nEY-Uo-uXT" secondAttribute="leading" id="gIj-Eb-mJG"/>
                                <constraint firstItem="eZs-n2-Swn" firstAttribute="top" secondItem="nEY-Uo-uXT" secondAttribute="top" id="gsi-fx-SQ3"/>
                                <constraint firstAttribute="trailing" secondItem="eZs-n2-Swn" secondAttribute="trailing" id="xIe-Y5-FJ5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="textfeildBGColor"/>
                    <constraints>
                        <constraint firstItem="fPe-g4-6Gq" firstAttribute="trailing" secondItem="V90-HZ-JTW" secondAttribute="trailing" id="1E7-y8-YaJ"/>
                        <constraint firstItem="fPe-g4-6Gq" firstAttribute="leading" secondItem="V90-HZ-JTW" secondAttribute="leading" id="275-ms-LZu"/>
                        <constraint firstItem="V90-HZ-JTW" firstAttribute="leading" secondItem="0rk-Jc-r4H" secondAttribute="leading" constant="5" id="4Sf-Eh-Mwi"/>
                        <constraint firstItem="dLq-fo-3uC" firstAttribute="top" secondItem="fPe-g4-6Gq" secondAttribute="bottom" constant="10" id="60S-4G-aNL"/>
                        <constraint firstItem="nEY-Uo-uXT" firstAttribute="leading" secondItem="0rk-Jc-r4H" secondAttribute="leading" constant="100" id="A70-vy-SgX"/>
                        <constraint firstItem="fPe-g4-6Gq" firstAttribute="top" secondItem="V90-HZ-JTW" secondAttribute="bottom" constant="3" id="ExL-u3-sfx"/>
                        <constraint firstAttribute="trailing" secondItem="V90-HZ-JTW" secondAttribute="trailing" constant="5" id="F0H-2r-nPq"/>
                        <constraint firstAttribute="trailing" secondItem="dLq-fo-3uC" secondAttribute="trailing" constant="10" id="LtC-hs-Az0"/>
                        <constraint firstAttribute="bottom" secondItem="nEY-Uo-uXT" secondAttribute="bottom" constant="20" id="NCO-jd-NZ9"/>
                        <constraint firstItem="dLq-fo-3uC" firstAttribute="leading" secondItem="0rk-Jc-r4H" secondAttribute="leading" constant="10" id="QOR-tC-s3Q"/>
                        <constraint firstItem="nEY-Uo-uXT" firstAttribute="top" secondItem="dLq-fo-3uC" secondAttribute="bottom" constant="20" id="VaB-G4-ThJ"/>
                        <constraint firstItem="V90-HZ-JTW" firstAttribute="top" secondItem="0rk-Jc-r4H" secondAttribute="top" constant="10" id="lgb-CP-Xdi"/>
                        <constraint firstAttribute="trailing" secondItem="nEY-Uo-uXT" secondAttribute="trailing" constant="100" id="y2T-MI-72S"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0rk-Jc-r4H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="221-gh-Mgc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0rk-Jc-r4H" secondAttribute="bottom" constant="20" id="2kO-9E-Kj5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0rk-Jc-r4H" secondAttribute="trailing" constant="30" id="Iqb-mB-Q2d"/>
                <constraint firstItem="0rk-Jc-r4H" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YbR-Xu-oY8"/>
                <constraint firstItem="0rk-Jc-r4H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="wPS-Xm-Zc8"/>
            </constraints>
            <connections>
                <outlet property="lblDescription" destination="TbS-VL-80O" id="K1B-Er-uEO"/>
                <outlet property="lblSubtitle" destination="fPe-g4-6Gq" id="oZr-Nw-myW"/>
                <outlet property="lblTitle" destination="V90-HZ-JTW" id="OHl-i3-Upu"/>
            </connections>
            <point key="canvasLocation" x="132" y="88"/>
        </view>
    </objects>
    <resources>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldColor">
            <color red="0.32156862745098042" green="0.37254901960784315" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textfeildBGColor">
            <color red="0.17254901960784313" green="0.22745098039215686" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeRedColor">
            <color red="0.80000000000000004" green="0.16078431372549021" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
