<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ClassDuration" customModule="CoachCulture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-U4-Afe">
                    <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOd-Ct-QHG">
                            <rect key="frame" x="303" y="5" width="67" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51A-D8-AEI">
                                    <rect key="frame" x="10" y="8.5" width="47" height="18"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8X-WR-LKB">
                                    <rect key="frame" x="0.0" y="0.0" width="67" height="35"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="clickToBtnSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="t92-QI-dZF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="n8X-WR-LKB" secondAttribute="trailing" id="2Md-E1-bMr"/>
                                <constraint firstItem="51A-D8-AEI" firstAttribute="centerY" secondItem="nOd-Ct-QHG" secondAttribute="centerY" id="VE8-xU-Z7t"/>
                                <constraint firstAttribute="height" constant="35" id="brD-nR-dok"/>
                                <constraint firstItem="51A-D8-AEI" firstAttribute="leading" secondItem="nOd-Ct-QHG" secondAttribute="leading" constant="10" id="dPo-sF-2FB"/>
                                <constraint firstItem="n8X-WR-LKB" firstAttribute="leading" secondItem="nOd-Ct-QHG" secondAttribute="leading" id="dr7-NJ-WbI"/>
                                <constraint firstAttribute="bottom" secondItem="n8X-WR-LKB" secondAttribute="bottom" id="hAL-al-JjU"/>
                                <constraint firstAttribute="trailing" secondItem="51A-D8-AEI" secondAttribute="trailing" constant="10" id="ixe-Y0-6oq"/>
                                <constraint firstItem="n8X-WR-LKB" firstAttribute="top" secondItem="nOd-Ct-QHG" secondAttribute="top" id="meY-1e-4ur"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0P-Fk-j2a">
                            <rect key="frame" x="0.0" y="40" width="375" height="190"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="r0P-Fk-j2a" secondAttribute="trailing" id="0oM-u3-yFt"/>
                        <constraint firstItem="r0P-Fk-j2a" firstAttribute="leading" secondItem="2zj-U4-Afe" secondAttribute="leading" id="7bE-iv-CgK"/>
                        <constraint firstItem="r0P-Fk-j2a" firstAttribute="top" secondItem="nOd-Ct-QHG" secondAttribute="bottom" id="S0R-jM-Sb4"/>
                        <constraint firstItem="nOd-Ct-QHG" firstAttribute="top" secondItem="2zj-U4-Afe" secondAttribute="top" constant="5" id="cXl-rz-ih4"/>
                        <constraint firstAttribute="height" constant="230" id="hMH-3T-7Jt"/>
                        <constraint firstAttribute="trailing" secondItem="nOd-Ct-QHG" secondAttribute="trailing" constant="5" id="mNv-qS-BaR"/>
                        <constraint firstAttribute="bottom" secondItem="r0P-Fk-j2a" secondAttribute="bottom" id="xvN-3x-Fco"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.023529411764705882" green="0.078431372549019607" blue="0.14117647058823529" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2zj-U4-Afe" secondAttribute="trailing" id="2Tz-0l-FaB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2zj-U4-Afe" secondAttribute="bottom" id="bVn-Ia-EXL"/>
                <constraint firstItem="2zj-U4-Afe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bhE-Af-WRK"/>
            </constraints>
            <connections>
                <outlet property="pickerView" destination="r0P-Fk-j2a" id="TkP-o3-8wb"/>
            </connections>
            <point key="canvasLocation" x="132" y="82"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
