<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SFProText-Heavy.otf">
            <string>SFProText-Heavy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularClassesCollectionViewCell" customModule="CoachCulture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-0w-fF9">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="190"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-Fn-xeP">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="ZYb-Wp-3Cc"/>
                                    <constraint firstAttribute="height" constant="190" id="obQ-Bx-QC3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZq-cl-epQ">
                                <rect key="frame" x="0.0" y="140" width="155" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFr-I8-hUN">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tno-ao-6n5">
                                        <rect key="frame" x="56" y="9.5" width="43.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lry-e9-74w">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="15"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-6w-vxf">
                                                <rect key="frame" x="0.0" y="19" width="43.5" height="12"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="10"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lry-e9-74w" secondAttribute="trailing" id="IFd-4B-ym5"/>
                                            <constraint firstAttribute="trailing" secondItem="fA7-6w-vxf" secondAttribute="trailing" id="SsS-FY-fnw"/>
                                            <constraint firstItem="Lry-e9-74w" firstAttribute="top" secondItem="tno-ao-6n5" secondAttribute="top" id="atN-nN-kvy"/>
                                            <constraint firstItem="fA7-6w-vxf" firstAttribute="top" secondItem="Lry-e9-74w" secondAttribute="bottom" constant="1" id="c7c-J6-E69"/>
                                            <constraint firstItem="fA7-6w-vxf" firstAttribute="leading" secondItem="tno-ao-6n5" secondAttribute="leading" id="cvx-eZ-1Lq"/>
                                            <constraint firstItem="Lry-e9-74w" firstAttribute="leading" secondItem="tno-ao-6n5" secondAttribute="leading" id="olO-xM-pYM"/>
                                            <constraint firstAttribute="bottom" secondItem="fA7-6w-vxf" secondAttribute="bottom" id="y7k-cF-pGL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uFr-I8-hUN" secondAttribute="bottom" id="1Ey-ns-CKh"/>
                                    <constraint firstAttribute="height" constant="50" id="4oe-8N-nAQ"/>
                                    <constraint firstItem="uFr-I8-hUN" firstAttribute="leading" secondItem="bZq-cl-epQ" secondAttribute="leading" id="Mjg-iN-u7g"/>
                                    <constraint firstAttribute="trailing" secondItem="uFr-I8-hUN" secondAttribute="trailing" id="THT-Fl-MoZ"/>
                                    <constraint firstItem="tno-ao-6n5" firstAttribute="centerX" secondItem="bZq-cl-epQ" secondAttribute="centerX" id="aR2-yr-Q3O"/>
                                    <constraint firstItem="tno-ao-6n5" firstAttribute="centerY" secondItem="bZq-cl-epQ" secondAttribute="centerY" id="fKk-ec-w9L"/>
                                    <constraint firstItem="uFr-I8-hUN" firstAttribute="top" secondItem="bZq-cl-epQ" secondAttribute="top" id="rcn-JZ-kBx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-DG-1eI">
                                <rect key="frame" x="2" y="2" width="62" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON DEMAND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVV-hV-5kQ">
                                        <rect key="frame" x="5" y="2" width="52" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="8"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.50980392159999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sVV-hV-5kQ" firstAttribute="top" secondItem="Yiv-DG-1eI" secondAttribute="top" constant="2" id="84Q-hQ-gH9"/>
                                    <constraint firstAttribute="trailing" secondItem="sVV-hV-5kQ" secondAttribute="trailing" constant="5" id="XXs-La-1vu"/>
                                    <constraint firstAttribute="bottom" secondItem="sVV-hV-5kQ" secondAttribute="bottom" constant="2" id="Ybx-te-wmB"/>
                                    <constraint firstItem="sVV-hV-5kQ" firstAttribute="leading" secondItem="Yiv-DG-1eI" secondAttribute="leading" constant="5" id="mwU-WH-ZTZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@timnorton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="340-5q-OlQ" customClass="PaddingLabel" customModule="CoachCulture" customModuleProvider="target">
                                <rect key="frame" x="93.5" y="2" width="59.5" height="14"/>
                                <color key="backgroundColor" name="textfeildBGColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Heavy" family="SF Pro Text" pointSize="8"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjW-hy-UBc" customClass="PaddingLabel" customModule="CoachCulture" customModuleProvider="target">
                                <rect key="frame" x="10" y="116" width="40.5" height="14"/>
                                <color key="backgroundColor" name="textfeildBGColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="8"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sjW-hy-UBc" firstAttribute="leading" secondItem="wdw-0w-fF9" secondAttribute="leading" constant="10" id="KEU-4i-gla"/>
                            <constraint firstAttribute="trailing" secondItem="Jgh-Fn-xeP" secondAttribute="trailing" id="LHA-AM-3qw"/>
                            <constraint firstAttribute="bottom" secondItem="bZq-cl-epQ" secondAttribute="bottom" id="PxJ-cQ-Ojx"/>
                            <constraint firstItem="Yiv-DG-1eI" firstAttribute="leading" secondItem="wdw-0w-fF9" secondAttribute="leading" constant="2" id="Qo9-a7-RYP"/>
                            <constraint firstItem="Yiv-DG-1eI" firstAttribute="top" secondItem="wdw-0w-fF9" secondAttribute="top" constant="2" id="Rhm-FO-6b4"/>
                            <constraint firstAttribute="bottom" secondItem="Jgh-Fn-xeP" secondAttribute="bottom" id="Rik-iF-fAO"/>
                            <constraint firstAttribute="trailing" secondItem="bZq-cl-epQ" secondAttribute="trailing" id="UPe-7h-3bY"/>
                            <constraint firstItem="bZq-cl-epQ" firstAttribute="leading" secondItem="wdw-0w-fF9" secondAttribute="leading" id="W5T-yF-RnC"/>
                            <constraint firstItem="bZq-cl-epQ" firstAttribute="top" secondItem="sjW-hy-UBc" secondAttribute="bottom" constant="10" id="Y0F-Aw-OL1"/>
                            <constraint firstItem="340-5q-OlQ" firstAttribute="top" secondItem="wdw-0w-fF9" secondAttribute="top" constant="2" id="h5t-fD-Rj9"/>
                            <constraint firstAttribute="trailing" secondItem="340-5q-OlQ" secondAttribute="trailing" constant="2" id="mSJ-E1-w72"/>
                            <constraint firstItem="340-5q-OlQ" firstAttribute="height" secondItem="Yiv-DG-1eI" secondAttribute="height" id="mbg-tU-yIh"/>
                            <constraint firstItem="Jgh-Fn-xeP" firstAttribute="leading" secondItem="wdw-0w-fF9" secondAttribute="leading" id="ncv-dP-Er1"/>
                            <constraint firstItem="Jgh-Fn-xeP" firstAttribute="top" secondItem="wdw-0w-fF9" secondAttribute="top" id="q1I-df-dNh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuss">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="themeColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wdw-0w-fF9" secondAttribute="trailing" id="44K-tu-60k"/>
                <constraint firstItem="wdw-0w-fF9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UBO-Qt-sLG"/>
                <constraint firstAttribute="bottom" secondItem="wdw-0w-fF9" secondAttribute="bottom" id="buH-Md-zmf"/>
                <constraint firstItem="wdw-0w-fF9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gES-zk-ts5"/>
            </constraints>
            <size key="customSize" width="117" height="147"/>
            <connections>
                <outlet property="imgThumbnail" destination="uFr-I8-hUN" id="Nxw-CD-kfr"/>
                <outlet property="imgUser" destination="Jgh-Fn-xeP" id="4D1-Nv-Rrd"/>
                <outlet property="lblClassSubTitle" destination="Lry-e9-74w" id="w3B-qm-T6V"/>
                <outlet property="lblClassType" destination="fA7-6w-vxf" id="78S-wS-bmT"/>
                <outlet property="lblName" destination="340-5q-OlQ" id="Sxi-VU-gS9"/>
                <outlet property="lblStatus" destination="sVV-hV-5kQ" id="k6d-te-yro"/>
                <outlet property="lblTime" destination="sjW-hy-UBc" id="KEm-ns-Kma"/>
                <outlet property="viwTopStatusContainer" destination="Yiv-DG-1eI" id="oPk-1Z-68n"/>
            </connections>
            <point key="canvasLocation" x="180.43478260869566" y="72.991071428571431"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="340-5q-OlQ">
            <size key="intrinsicContentSize" width="59.5" height="14"/>
        </designable>
        <designable name="sjW-hy-UBc">
            <size key="intrinsicContentSize" width="40.5" height="14"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_img" width="123" height="190"/>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textfeildBGColor">
            <color red="0.17254901960784313" green="0.22745098039215686" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.023529411764705882" green="0.074509803921568626" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
